VERSION='YYYYMMDD.N'
JSON_SCHEMA_URL='https://raw.githubusercontent.com/chicagopcdc/c3dc_etl/main/schema/schema.json'
#JSON_SCHEMA_URL='file:///local/path/to/schema.json'
OUTPUT_FILE='/path/to/transformation_mapping_file.json'
ETL_SCRIPT_FILE='/path/to/etl_script_file.py'
AUTO_UPDATE_REFERENCE_FILE_MAPPINGS='True'

# Target NBL example
# TRANSFORMATION_MAPPINGS_FILES='[
#     {
#         "transformation_name": "phs000467_discovery",
#         "mappings_file": "/path/to/C3DC Mappings.xlsx",
#         "mappings_file_sheet": "phs000467 discovery",
#         "source_data_file": "/path/to/TARGET_NBL_ClinicalData_Discovery_20220125.xlsx"
#     },
#     {
#         "transformation_name": "phs000467_validation",
#         "mappings_file": "/path/to/C3DC Mappings.xlsx",
#         "mappings_file_sheet": "phs000467 validation",
#         "source_data_file": "/path/to/TARGET_NBL_ClinicalData_Validation_20220125.xlsx"
#     }
# ]'

# MCI example; AUTO_UPDATE_TRANSFORMATION_MAPPING_REFERENCE_FILE_MAPPINGS would be 'False' due to two-step creation
# TRANSFORMATION_MAPPINGS_FILES='[
#     {
#         "transformation_name": "phs002790",
#         "mappings_file": "/path/to/C3DC Mappings.xlsx",
#         "mappings_file_sheet": "phs002790"
#     }
# ]'

# CCDI (USC) example
# TRANSFORMATION_MAPPINGS_FILES='[
#     {
#         "transformation_name": "phs002518",
#         "mappings_file": "/path/to/C3DC Mappings.xlsx",
#         "mappings_file_sheet": "phs002518",
#         "source_data_file": "/path/to/CCDI_Submission_Template_v1.7.2_phs002518_JoinRy_2024-05-30.xlsx"
#     }
# ]'# 
