VERSION='YYYYMMDD.N'
JSON_SCHEMA_URL='https://raw.githubusercontent.com/chicagopcdc/c3dc_etl/main/schema/schema.json'
#JSON_SCHEMA_URL='file:///local/path/to/schema.json'
OUTPUT_FILE='/path/to/transformation_mapping_file.json'
ETL_SCRIPT_FILE='/path/to/etl_script_file.py'
AUTO_UPDATE_REFERENCE_FILE_MAPPINGS='True'

# Target NBL example
# TRANSFORMATION_MAPPINGS_FILES='[
#     {
#         "transformation_name": "TARGET_NBL_ClinicalData_Discovery_20220125.xlsx",
#         "mappings_file": "/path/to/C3DC Mappings - Mapping_TARGET_NBL_ClinicalData_Discovery_20220125.xlsx.csv",
#         "source_data_file": "/path/to/TARGET_NBL_ClinicalData_Discovery_20220125.xlsx"
#     },
#     {
#         "transformation_name": "TARGET_NBL_ClinicalData_Validation_20220125.xlsx",
#         "mappings_file": "/path/to/C3DC Mappings - Mapping_TARGET_NBL_ClinicalData_Validation_20220125.xlsx.csv",
#         "source_data_file": "/path/to/TARGET_NBL_ClinicalData_Validation_20220125.xlsx"
#     }
# ]'

# MCI example; AUTO_UPDATE_TRANSFORMATION_MAPPING_REFERENCE_FILE_MAPPINGS would be 'False' due to two-step creation
# TRANSFORMATION_MAPPINGS_FILES='[
#     {
#         "transformation_name": "phs002790",
#         "mappings_file": "/path/to/C3DC Mappings - Mapping_MCI.csv"
#     }
# ]'

# CCDI (USC) example
# TRANSFORMATION_MAPPINGS_FILES='[
#     {
#         "transformation_name": "phs002518_CCDI-USC_v1.5.0_Updater20230817_CatchERR20230817_v1.7.1_Updater20231129_CatchERR20231129.xlsx",
#         "mappings_file": "/path/to/C3DC Mappings - CCDI (USC).csv",
#         "source_data_file": "/path/to/phs002518_CCDI-USC_v1.5.0_Updater20230817_CatchERR20230817_v1.7.1_Updater20231129_CatchERR20231129.xlsx"
#     }
# ]'# 
