JSON_SCHEMA_URL='https://raw.githubusercontent.com/chicagopcdc/c3dc_etl/main/schema/schema.json'
STUDY_CONFIGURATIONS='[
    {
        "study": "phs_accession_num",
        "active": true,
        "transformations_url": "file:////local/path/to/phs_accession_num_mapping_file.json",
        "#transformations_url": "https://example.com/path/to/phs_accession_num_mapping_file.json",
        "transformations": [
            {
                "name": "phs_accession_num",
                "source_file_path": "/path/to/ccdi/study/source_file.xlsx",
                "source_file_manifest_path": "/path/to/ccdi/study/source_file_manifest.csv",
                "output_file_path": "/path/to/ccdi/study/harmonized_data_file.json",
                "uuid_seed": "ccdi_study_id",
                "active": true
            }
        ]
    }    
]'
