HARMONIZED_DATA_FILES='{
    "phs000467_discovery": "/path/to/phs000467_discovery.harmonized.json",
    "phs000467_validation": "/path/to/phs000467_validation.harmonized.json",
    "phs002790": "/path/to/phs002790.harmonized.json",
    "phs0001437": "/path/to/CCDI/PPTC phs001437/phs001437.harmonized.json",
    "phs002430": "/path/to/CCDI/UCSF phs002430/phs002430.harmonized.json",
    "phs002431": "/path/to/CCDI/UM phs002431/phs002431.harmonized.json",
    "phs002504": "/path/to/CCDI/UCSF phs002504/phs002504.harmonized.json",
    "phs002517": "/path/to/CCDI/CHOP phs002517/phs002517.harmonized.json",
    "phs002518": "/path/to/CCDI/USC phs002518/phs002518.harmonized.json",
    "phs002529": "/path/to/CCDI/KUMC phs002529/phs002529.harmonized.json",
    "phs002599": "/path/to/CCDI/OHSU phs002599/phs002599.harmonized.json",
    "phs002620": "/path/to/CCDI/MSK phs002620/phs002620.harmonized.json",
    "phs003111": "/path/to/CCDI/MSK phs003111/phs003111.harmonized.json",
    "phs003164": "/path/to/CCDI/CCIA phs003164/phs003164.harmonized.json",
    "phs003519": "/path/to/CCDI/NIH phs003519/phs003519.harmonized.json"
}'
REPORT_OUTPUT_PATH='./harmonized_data_report.csv'
