JSON_SCHEMA_URL='https://raw.githubusercontent.com/chicagopcdc/c3dc_etl/main/schema/schema.json'
STUDY_CONFIGURATIONS='[
    {
        "study": "phs002790",
        "active": true,
        "transformations_url": "file:///local/path/to/phs002790.json",
        "#transformations_url": "https://github.com/chicagopcdc/c3dc_etl/raw/main/etl/mci/transformations/phs002790.json",
        "transformations": [
            {
                "name": "phs002790",
                "source_file_path": "/path/to/MCI/source/json/files/",
                "source_file_manifest_path": "/path/to/MCI/source/json/files/MCI_Metadata_manifest_cog_clinical_only.csv",
                "output_file_path": "/path/to/MCI/phs002790.harmonized.json",
                "uuid_seed": "phs002790",
                "active": true
            }
        ]
    }    
]'
