JSON_SCHEMA_URL='https://raw.githubusercontent.com/chicagopcdc/c3dc_etl/main/schema/schema.json'
STUDY_CONFIGURATIONS='[
    {
        "study": "phs002790",
        "active": true,
        "transformations_url": "file:///local/path/to/phs002790.json",
        "#transformations_url": "https://github.com/chicagopcdc/c3dc_etl/raw/main/etl/mci/transformations/phs002790.json",
        "transformations": [
            {
                "name": "phs002790",
                "source_file_path": "/path/to/MCI/source/json/files/",
                "source_file_manifest_path": "/path/to/MCI/source/json/files/CCDI_Submission_Template_v1.2.3_phs002790_JoinRy_YYYY-MM-DD.xlsx",
                "source_file_manifest_sheet": "clinical_measure_file",
                "icdo_codes_terms_mappings_path": "/path/to/C3DC Mappings.xlsx",
                "icdo_codes_terms_mappings_sheet": "icdo_codes_terms",
                "diagnosis_category_mappings_path": "/path/to/C3DC Mappings.xlsx",
                "diagnosis_category_mappings_sheet": "diagnosis_category_map",
                "treatment_mappings_path": "/path/to/C3DC Mappings.xlsx",
                "treatment_mappings_sheet": "phs002790_treatment",
                "treatment_response_mappings_path": "/path/to/C3DC Mappings.xlsx",
                "treatment_response_mappings_sheet": "phs002790_treatment_response",
                "output_file_path": "/path/to/MCI/phs002790.harmonized.json",
                "uuid_seed": "phs002790",
                "active": true
            }
        ]
    }    
]'
