PROPS_SOURCE_URL='https://raw.githubusercontent.com/CBIIT/c3dc-model/main/model-desc/c3dc-model-props.yml'
NODES_SOURCE_URL='https://raw.githubusercontent.com/CBIIT/c3dc-model/main/model-desc/c3dc-model.yml'
# PROPS_SOURCE_URL='file:////local/path/to/c3dc-model-props.yml'
# NODES_SOURCE_URL='file:////local/path/to/schema/c3dc-model.yml'

META_SCHEMA_URL='https://json-schema.org/draft/2020-12/schema'

SCHEMA_FILE_PATH='./schema.json'

SCHEMA_ROOT_URL='https://datascience.cancer.gov/schemas/c3dc'
SCHEMA_ROOT_ID='YYYY-MM-DD'
SCHEMA_ROOT_DESCRIPTION='C3DC schema bundle'
SCHEMA_ROOT_COMMENT='Based on yaml schema files at https://github.com/CBIIT/c3dc-model/tree/main/model-desc'
SCHEMA_ROOT_NODE='nodes'
